# passwordless-blazor

./: passwordless-blazor.sln
examples/Wasm/: Program.cs  Wasm.csproj  _Imports.razor
examples/Wasm/Authentication/: CustomAuthenticationStateProvider.cs
examples/Wasm/Pages/: Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
examples/Wasm/Properties/: launchSettings.json
examples/Wasm/Shared/: MainLayout.razor  NavMenu.razor
examples/Wasm/wwwroot/: index.html
src/AspNetCore.Client/: AspNetCore.Client.csproj  PasswordlessAspNetCoreClient.cs  PasswordlessAspNetCoreClientOptions.cs  ServiceCollectionExtensions.cs
src/Blazor/: Blazor.csproj  PasswordlessClientException.cs  PasswordlessClientOptions.cs  PasswordlessInterop.cs  ServiceCollectionExtensions.cs
src/Blazor/Models/: IErrorContainer.cs  TokenResponse.cs
src/Blazor/wwwroot/: Passwordless.Blazor.js  Passwordless.min.js
